# ModKit

./: build.gradle  gradle.properties  jitpack.yml
src/generated_test/resources/assets/testmod/blockstates/: orange_block.json  red_block.json
src/generated_test/resources/assets/testmod/lang/: en_us.json
src/generated_test/resources/assets/testmod/models/block/: orange_block.json  red_block.json
src/generated_test/resources/assets/testmod/models/item/: orange_block.json  red_block.json
src/generated_test/resources/data/minecraft/advancements/recipes/building_blocks/: blackstone.json
src/generated_test/resources/data/minecraft/advancements/recipes/misc/: orange_from_storage.json
src/generated_test/resources/data/minecraft/recipes/: blackstone.json
src/generated_test/resources/data/minecraft/tags/blocks/: impermeable.json  warped_stems.json
src/generated_test/resources/data/minecraft/tags/items/: fox_food.json
src/generated_test/resources/data/testmod/advancements/recipes/building_blocks/: cactus.json  ice.json
src/generated_test/resources/data/testmod/advancements/recipes/misc/: orange_block.json  orange_from_orange_block.json
src/generated_test/resources/data/testmod/advancements/recipes/redstone/: iron_door.json
src/generated_test/resources/data/testmod/recipes/: apples_if_true.json  cactus.json  ice.json  iron_door.json  orange_block.json  orange_from_orange_block.json
src/main/java/thedarkcolour/modkit/: MKUtils.java  ModKit.java  ModKitDataGen.java  package-info.java
src/main/java/thedarkcolour/modkit/data/: DataHelper.java  DirectTagAppender.java  IDataHelper.java  IRecipeProvider.java  ITagsProvider.java  MKBlockModelProvider.java  MKEnglishProvider.java  MKItemModelProvider.java  MKLootTableProvider.java  MKRecipeProvider.java  MKTagProvider.java  MKTagsProvider.java  package-info.java
src/main/java/thedarkcolour/modkit/data/loot/: MKBlockLootSubProvider.java  MKLootProvider.java  package-info.java
src/main/java/thedarkcolour/modkit/data/model/: SafeBlockModelBuilder.java  SafeBlockModelProvider.java  SafeItemModelBuilder.java  SafeModelBuilder.java  package-info.java
src/main/java/thedarkcolour/modkit/data/recipe/: NbtResultRecipe.java  NbtShapedRecipeBuilder.java  NbtShapelessRecipeBuilder.java  package-info.java
src/main/java/thedarkcolour/modkit/example/: ExampleData.java
src/main/java/thedarkcolour/modkit/impl/: DataHelper.java  MKRecipeProvider.java  MKTagsProvider.java  package-info.java
src/main/java/thedarkcolour/modkit/item/: AbstractFillWand.java  ClearWandItem.java  CloneWandItem.java  DistanceWandItem.java  FillWandItem.java  KillWand.java  package-info.java
src/test/java/thedarkcolour/testmod/: TestMod.java
src/test/java/thedarkcolour/testmod/data/: BlockModels.java  DataGen.java  English.java  ItemModels.java  ModTags.java  Recipes.java
src/test/resources/: pack.mcmeta
